[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/cutscene/intro_room.tscn" id="1_intro_room"]
[ext_resource type="Script" path="res://scripts/cutscene/intro_start.gd" id="2_intro_script"]

[node name="intro" instance=ExtResource("1_intro_room")]
script = ExtResource("2_intro_script")

[node name="IntroOverlay" type="CanvasLayer" parent="."]
layer = 100

[node name="FadeRect" type="ColorRect" parent="IntroOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CutsceneCamera" type="Camera2D" parent="."]
enabled = true
zoom = Vector2(1.35, 1.35)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
