[gd_scene format=4 uid="uid://bujhjfw27i2tn"]

[ext_resource type="PackedScene" uid="uid://dq1v6lxjgsry2" path="res://scenes/rooms/living.tscn" id="1_alfc2"]
[ext_resource type="Script" uid="uid://cdpsb3irbw373" path="res://scripts/world/execution_living_setup.gd" id="2_ocens"]
[ext_resource type="PackedScene" uid="uid://cx1fsybn51ygk" path="res://scenes/characters/dominic.tscn" id="3_q1ccr"]
[ext_resource type="PackedScene" uid="uid://cl1uwio7bw5ft" path="res://scenes/characters/victoria.tscn" id="4_ru6bl"]
[ext_resource type="PackedScene" uid="uid://4vmh2iqsvepp" path="res://scenes/characters/julian.tscn" id="5_wln1w"]
[ext_resource type="PackedScene" uid="uid://be6d30mx8c5ud" path="res://scenes/characters/luna.tscn" id="6_6kq1p"]
[ext_resource type="PackedScene" uid="uid://dy24ed1x5c5a5" path="res://scenes/characters/marcus.tscn" id="7_x3y1g"]
[ext_resource type="Texture2D" uid="uid://cadf15sduv3vf" path="res://assets/ui/Win.jpeg" id="8_5obf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suspect_blocker"]
size = Vector2(39, 60.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_confirmpanel"]
bg_color = Color(0.98, 0.98, 0.98, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18, 0.18, 0.18, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_resultpanel"]
bg_color = Color(0.95, 0.97, 1, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.82, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.08, 0.2, 0.35, 0.22)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_finish_btn_normal"]
bg_color = Color(0.12, 0.04, 0.05, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.48, 0.48, 0.95)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_finish_btn_pressed"]
bg_color = Color(0.09, 0.03, 0.04, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.36, 0.36, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_finish_btn_hover"]
bg_color = Color(0.18, 0.06, 0.08, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.72, 0.72, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="living" unique_id=602755512 instance=ExtResource("1_alfc2")]
script = ExtResource("2_ocens")
ethan_node_path = NodePath("Ethan")
center_marker_path = NodePath("ExecutionCenter")
disable_exit_area = true
exit_area_path = NodePath("ExitToLobby")
execution_action = &"execution"
correct_culprit_key = "dominic"
execution_input_unlock_delay_seconds = 5.0
retry_scene_path = "res://scenes/main_menu/lobby_1.tscn"
retry_spawn_marker = &"SpawnFromLiving"
restart_scene_path = "res://scenes/cutscene/intro_start.tscn"
main_menu_scene_path = "res://scenes/main_menu/lobby_1.tscn"

[node name="Wall" parent="." index="2" unique_id=1958470466]
tile_map_data = PackedByteArray("AAD//wYAAgAAAAIAAAD//wAAAgAAAAEAAAD//wEAAgAAAAIAAAD//wIAAgAAAAIAAAD//wMAAgAAAAIAAAD//wQAAgAAAAIAAAD//wUAAgAAAAIAAAD//wcAAgAAAAIAAAD//wgAAgAAAAIAAAD//wkAAgAAAAIAAAD//woAAgAAAAIAAAAYAAIAAgACAAIAAAAYAAMAAgACAAIAAAAYAAQAAgACAAIAAAAYAAUAAgACAAIAAAAYAAYAAgACAAIAAAAYAAcAAgACAAIAAAAYAAgAAgACAAIAAAAYAAkAAgACAAIAAAAYAAoAAgACAAIAAAAYAAAAAgACAAEAAAAYAAEAAgACAAIAAAD//wsAAgAAAAMAAAAAAAsAAgABAAMAAAABAAsAAgABAAMAAAACAAsAAgABAAMAAAADAAsAAgABAAMAAAAEAAsAAgABAAMAAAAFAAsAAgABAAMAAAAGAAsAAgABAAMAAAAHAAsAAgABAAMAAAAIAAsAAgABAAMAAAAJAAsAAgABAAMAAAAKAAsAAgABAAMAAAALAAsAAgABAAMAAAAMAAsAAgABAAMAAAANAAsAAgABAAMAAAAYAAsAAgACAAMAAAAXAAsAAgABAAMAAAAWAAsAAgABAAMAAAAVAAsAAgABAAMAAAAUAAsAAgABAAMAAAATAAsAAgABAAMAAAASAAsAAgAAAAEAAAAOAAsAAgACAAEAAAAOAAwAAgABAAMAAAANAAwAAgABAAMAAAAPAAwAAgABAAMAAAAQAAwAAgABAAMAAAARAAwAAgABAAMAAAASAAwAAgABAAMAAAATAAwAAgABAAMAAAA=")

[node name="Victoria" parent="." index="8" unique_id=1204560078 instance=ExtResource("4_ru6bl")]
position = Vector2(726, 323)

[node name="Julian" parent="." index="9" unique_id=2089001237 instance=ExtResource("5_wln1w")]
position = Vector2(803, 290)

[node name="Luna" parent="." index="10" unique_id=1232217450 instance=ExtResource("6_6kq1p")]
position = Vector2(882, 326)

[node name="Marcus" parent="." index="11" unique_id=778415512 instance=ExtResource("7_x3y1g")]
position = Vector2(955, 369)

[node name="Dominic" parent="." index="12" unique_id=211882577 instance=ExtResource("3_q1ccr")]
position = Vector2(663, 367)

[node name="CollisionShape2D" parent="ExitToLobby" parent_id_path=PackedInt32Array(980402) index="0" unique_id=980403]
position = Vector2(8.5, 8.5)

[node name="ExecutionCenter" type="Marker2D" parent="." index="15" unique_id=1473404096]
position = Vector2(790, 430)

[node name="SuspectBlocker" type="StaticBody2D" parent="." index="16" unique_id=764921105]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D5" type="CollisionShape2D" parent="SuspectBlocker" index="0" unique_id=1570494187]
position = Vector2(954.5, 444.75)
shape = SubResource("RectangleShape2D_suspect_blocker")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="SuspectBlocker" index="1" unique_id=2100013979]
position = Vector2(882.5, 399)
shape = SubResource("RectangleShape2D_suspect_blocker")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="SuspectBlocker" index="2" unique_id=2026480043]
position = Vector2(803, 363)
shape = SubResource("RectangleShape2D_suspect_blocker")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SuspectBlocker" index="3" unique_id=2044334888]
position = Vector2(725, 397)
shape = SubResource("RectangleShape2D_suspect_blocker")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SuspectBlocker" index="4" unique_id=135801449]
position = Vector2(663, 441.5)
shape = SubResource("RectangleShape2D_suspect_blocker")

[node name="ExecutionUI" type="CanvasLayer" parent="." index="17" unique_id=1495045601]
layer = 30

[node name="DimOverlay" type="ColorRect" parent="ExecutionUI" index="0" unique_id=573801244]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.72)

[node name="ChoosePanel" type="PanelContainer" parent="ExecutionUI" index="1" unique_id=453713623]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -130.0
offset_right = 280.0
offset_bottom = 130.0

[node name="Margin" type="MarginContainer" parent="ExecutionUI/ChoosePanel" index="0" unique_id=1610723463]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="ExecutionUI/ChoosePanel/Margin" index="0" unique_id=1129404441]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="ExecutionUI/ChoosePanel/Margin/VBox" index="0" unique_id=1264221064]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Choose the killer"
horizontal_alignment = 1

[node name="SuspectPortrait" type="TextureRect" parent="ExecutionUI/ChoosePanel/Margin/VBox" index="1" unique_id=627429511]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="SuspectName" type="Label" parent="ExecutionUI/ChoosePanel/Margin/VBox" index="2" unique_id=2034617788]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Suspect"
horizontal_alignment = 1

[node name="SuspectOption" type="OptionButton" parent="ExecutionUI/ChoosePanel/Margin/VBox" index="3" unique_id=1240085166]
layout_mode = 2

[node name="AccuseButton" type="Button" parent="ExecutionUI/ChoosePanel/Margin/VBox" index="4" unique_id=2009208462]
layout_mode = 2
text = "Accuse"

[node name="CloseButton" type="Button" parent="ExecutionUI/ChoosePanel/Margin/VBox" index="5" unique_id=2121189940]
layout_mode = 2
text = "Close"

[node name="ConfirmPanel" type="PanelContainer" parent="ExecutionUI" index="2" unique_id=1440153878]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -56.0
offset_right = 220.0
offset_bottom = 56.0
theme_override_styles/panel = SubResource("StyleBoxFlat_confirmpanel")

[node name="Margin" type="MarginContainer" parent="ExecutionUI/ConfirmPanel" index="0" unique_id=2069399153]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="ExecutionUI/ConfirmPanel/Margin" index="0" unique_id=927654089]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ConfirmLabel" type="Label" parent="ExecutionUI/ConfirmPanel/Margin/VBox" index="0" unique_id=1500362673]
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 20
text = "Are you sure?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBox" type="HBoxContainer" parent="ExecutionUI/ConfirmPanel/Margin/VBox" index="1" unique_id=1980251758]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="YesButton" type="Button" parent="ExecutionUI/ConfirmPanel/Margin/VBox/HBox" index="0" unique_id=951578275]
layout_mode = 2
text = "Yes"

[node name="NoButton" type="Button" parent="ExecutionUI/ConfirmPanel/Margin/VBox/HBox" index="1" unique_id=2134629622]
layout_mode = 2
text = "No"

[node name="ResultPanel" type="PanelContainer" parent="ExecutionUI" index="3" unique_id=657481307]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -285.0
offset_right = 390.0
offset_bottom = 285.0
theme_override_styles/panel = SubResource("StyleBoxFlat_resultpanel")

[node name="Margin" type="MarginContainer" parent="ExecutionUI/ResultPanel" index="0" unique_id=1843127802]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="ExecutionUI/ResultPanel/Margin" index="0" unique_id=397306510]
layout_mode = 2
theme_override_constants/separation = 14

[node name="WinImage" type="TextureRect" parent="ExecutionUI/ResultPanel/Margin/VBox" index="0" unique_id=1650091032]
visible = false
custom_minimum_size = Vector2(740, 360)
layout_mode = 2
texture = ExtResource("8_5obf0")
expand_mode = 1
stretch_mode = 5

[node name="LoseLabel" type="Label" parent="ExecutionUI/ResultPanel/Margin/VBox" index="1" unique_id=206587301]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.14, 0.17, 1)
theme_override_font_sizes/font_size = 42
text = "YOU LOSE"
horizontal_alignment = 1

[node name="ResultLabel" type="Label" parent="ExecutionUI/ResultPanel/Margin/VBox" index="2" unique_id=1128638073]
layout_mode = 2
theme_override_colors/font_color = Color(0.12, 0.16, 0.24, 1)
theme_override_font_sizes/font_size = 22
text = "Result"
horizontal_alignment = 1
autowrap_mode = 2

[node name="WinTimeLabel" type="Label" parent="ExecutionUI/ResultPanel/Margin/VBox" index="3" unique_id=1259455712]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.12, 0.16, 0.24, 1)
theme_override_font_sizes/font_size = 34
text = "Time Spent: 00:00:00"
horizontal_alignment = 1

[node name="HBox" type="HBoxContainer" parent="ExecutionUI/ResultPanel/Margin/VBox" index="4" unique_id=2135397872]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TryAgainButton" type="Button" parent="ExecutionUI/ResultPanel/Margin/VBox/HBox" index="0" unique_id=1347101990]
layout_mode = 2
text = "Try Again"

[node name="FinishButton" type="Button" parent="ExecutionUI/ResultPanel/Margin/VBox/HBox" index="1" unique_id=2128293409]
custom_minimum_size = Vector2(360, 56)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.94, 0.94, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_finish_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_finish_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_finish_btn_hover")
text = "Finish"
